[buildout]
package-name = collective.transmogrifier
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    sphinx.cfg
[instance]
eggs =
    zope.testing
    Products.CMFCore
    ${buildout:package-name}

